╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       Q             W             E             R             T                 Y             U             I             O             P
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    LWIN, A       LALT, S      LCTRL, D      LSHIFT, F         G                 H         RSHIFT, J     RCTRL, K       RALT, L      RWIN, ;
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       Z             X             C             V             B                 N             M           ,, <          ., >             /
╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                             (3) SPACE        (1)               (2)        (4) ENTER
                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯

╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       1             2             3             4             5               .....         HOME           UP          PAGE UP      BACKSPACE
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    LWIN, 6       LALT, 7      LCTRL, 8      LSHIFT, 9         0             APP Menu        LEFT           TAB          RIGHT        INSERT
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ESCAPE          .           .....         .....         .....             .....         END           DOWN        PAGE DOWN      DELETE
╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ______        ______            ______        ______
                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
 
╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      F1            F2            F3            F4            F5                 /          7, HOME        8, UP       9, PAGE UP        *
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   LWIN, F6      LALT, F7      LCTRL, F8     LSHIFT, F9       F10              -, _         4, LEFT          5          6, LEFT          +
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      F11            .          .....         .....          F12                0          1, END        2, DOWN     3, PAGE DWN      EQUAL
╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ______        ______            ______        ______
                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯

╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   NUM LOCK       BT NEXT      BRIGHT UP     VOLUME UP       .....             .....         .....           {             }            \, |
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   CAP LOCK        .....         .....         MUTE          .....             .....         .....           (             )            ', "
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  SCROLL LOCL     BT PREV     BRIGHT DOWN   VOLUME DOWN      .....             .....         .....           [             ]            `, ~
╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ______        ______            ______        ______
                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯

╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      BT 0          BT 1          BT 2          BT 3          BT 4          &bootloader      .....         .....         .....         .....        
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     .....         .....         .....         .....         .....             .....         .....         .....         .....         .....         
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     .....         .....         .....         .....        BT CLEAR          &reset         .....         .....         .....         .....         
╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ______        ______            ______        ______
                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯